SECRET_KEY = "your-secret-key"
GOOGLE_USER_INFO_URL = "https://www.googleapis.com/oauth2/v3/userinfo"
PSQL_INFO = "host=<hostname> port=5432 user=<username> password=<password> dbname=profile_builder"
PORT_INFO = "localhost:3001"
TOKEN_EXPIRATION_HOURS=some-number