SECRET_KEY = "your-secret-key"
GOOGLE_USER_INFO_URL = "https://www.googleapis.com/oauth2/v3/userinfo"
PSQL_INFO = "host=<hostname> port=5432 user=<username> password=<password> dbname=profile_builder"
DB_MIGRATION="postgres://postgres:postgres@localhost:5432/profile_builder?sslmode=disable"
PORT_INFO = "localhost:3001"
TOKEN_EXPIRATION_HOURS="some-number"
MAX_CONNECTIONS="TIME"
MIN_CONNECTIONS="TIME"    
MAX_CONNECTIONS_LIFETIME_IN_SECONDS="TIME"
MAX_CONNECTIONS_IDLE_TIME_IN_SECONDS="TIME"
HEALTH_CHECK_PERIOD_IN_SECONDS="TIME"
CONNECT_TIMEOUT_IN_SECONDS="TIME"
BACKUP_DIR="directory-path"
FROM_EMAIL="email from which mail will be sent"
HOST_URL="redirect url"
SENDGRID_API_KEY="sendgrid api key"
BACKUP_DBNAME="db_name"
BACKUP_USER="user_name"
BACKUP_PASSWORD="password"